<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Futebol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }
        
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>A história do futebol</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/Alunos/Downloads/esporte/historia.html">História</a>
        <a href="file:///C:/Users/Alunos/Downloads/esporte/origens.html">Origens Antigas</a>
        <a href="file:///C:/Users/Alunos/Downloads/esporte/idadem.html">Idade média</a>
        <a href="file:///C:/Users/Alunos/Downloads/esporte/reis.html">Reis e Proibições</a>
        <a href="file:///C:/Users/Alunos/Downloads/esporte/regras.html">Codificação das Regras</a>
        <a href="file:///C:/Users/Alunos/Downloads/esporte/wc.html">Copa do Mundo e Futebol Profissional</a>
        <a href="file:///C:/Users/Alunos/Downloads/esporte/Futcontem.html">Futebol Contemporâneo</a>
    </nav>
    <section id="historia">
        <h2>A história do futebol</h2>
        <p>
            A história do futebol é rica e complexa, com raízes que remontam a civilizações antigas e evoluindo ao longo de séculos.
            Aqui está uma breve narrativa da história do futebol:</p>
            <img src="ori.jpg" height="260">
    </section>
    <section id="origem">
        <h2>Origens Antigas</h2>
        <p>Quase todas as culturas do mundo possuem alguma referência ao futebol.
             Chineses, japoneses, italianos, gregos antigos, persas, vikings e muitos outros povos já jogavam algum tipo de jogo de bola em tempos muitos distantes. Os chineses, por exemplo, já tinham um jogo parecido há 3.000 anos atrás. Na Grécia antiga e em Roma, os jogos de bola era utilizados para preparar soldados para a guerra. Já na América do Sul e na América Central existiu um jogo chamado "Tlatchi" semelhante ao futebol.

            Porém, foi na Inglaterra que o futebol realmente começou a tomar forma.</p>
    </section>
    <section id="idmedia">
        <h2>Idade Média</h2>
        <p>Durante a Idade Média, o futebol evoluiu em vários jogos locais com regras variadas.
           Esses jogos muitas vezes eram violentos e caóticos, com pouca regulamentação. "Nos tempos medievais, as partidas de futebol promoviam o encontro de muitas pessoas e, geralmente, eram um espaço de confronto entre populações inteiras que corriam atrás de uma bola pelas ruas de cidades britânicas", explicou o historiador Greg Jenner no podcast da BBC You are Dead to Me, sobre a evolução do esporte.

           "E a maioria dos homens costumava andar com uma faca, não como arma, mas como ferramenta - muitas vezes, porém, essas festas terminavam com feridos."</p>
           <img src="futmedia.jpg" height="280">
    </section>
    <section id="reis">
        <h2>Reis e Proibições</h2>
        <p>Na Inglaterra, os jogos de futebol eram populares durante o reinado dos Tudor e Stuart, mas frequentemente eram proibidos devido à sua natureza violenta.
            No entanto, o futebol continuou a ser jogado em comunidades locais. Por conta da violência, contou Jenner, vários reis da época tentaram proibir a prática do futebol em seus territórios.</p>
    </section>
    <section id="regras">
        <h2>Codificação das Regras</h2>
        <p>No início do século XIX, as escolas públicas na Inglaterra começaram a codificar regras mais formais para o jogo, estabelecendo uma base para o que conhecemos como futebol hoje.O Colégio Harrow criou as primeiras regras escritas do futebol no ano de 1830. Essas regras determinavam o número de 11 jogadores para cada equipe e os gols para onde a bola deveria ser levada. Em 1863,
         a Football Association (FA) foi fundada na Inglaterra, unificando as regras do jogo.</p>
         <img src="regrasfut.jpg">
    </section>
    
    <section id="wc">
        <h2>Copa do Mundo e Futebol Profissional</h2>
        <p>  O futebol profissional também se desenvolveu, com a criação de ligas e clubes ao redor do mundo. "Historicamente, a Copa do Mundo surgiu como fruto do antigo Torneio Olímpico de Futebol, realizado em 1924, na França, e organizado pela FIFA.
              O sucesso do evento foi tão grande que se pensou em eleger o melhor time internacional de futebol a cada quatro anos, independentemente dos Jogos Olímpicos. A primeira Copa aconteceu em 1930, no Uruguai. A escolha pelo país ocorreu em virtude de o Uruguai ter sido considerado o melhor time na época, uma vez que venceu o Torneio Olímpico duas vezes consecutivas.
              A primeira Copa do Mundo foi organizada nos mesmos moldes dos Jogos Olímpicos, em que apenas uma cidade oferecia as instalações esportivas. A partir da segunda edição, em 1934, tornou-se regra distribuir os jogos pelo país que sedia o evento." A criação da Copa Mundial também é responsável por ter tornado o futebol um dos esportes mais populares no mundo todo.</p>
             <img src="wc.jpg" height="330">
    </section>
    <section id="ftc">
        <h2>Futebol Contemporâneo</h2>
        <p>Hoje, o futebol é o esporte mais popular do mundo, com milhões de fãs e jogadores. A FIFA (Fédération Internationale de Football Association) é a organização internacional
         que supervisiona o esporte, e inúmeras competições, como a Copa do Mundo, a Liga dos Campeões da UEFA e muitas ligas nacionais, atraem a atenção global.</p>
         <img src="futc.jpg" height="330" width="500">

         <P>O futebol é muito mais do que um jogo; é uma parte importante da cultura e identidade em muitos países. A história do futebol é uma história de evolução, expansão e paixão que continua a crescer a cada ano. </P>
    </section>
    <h3> Quer saber mais sobre esportes ? clique na imagem abaixo</h3>

    <a href="file:///C:/Users/Alunos/Downloads/esporte/volei.html"> <img src="vovo.avif" height="200"></a>
    <a href="file:///C:/Users/Alunos/Downloads/esporte/voleipraia.html"> <img src="vopa.jpg" height="200" width="300"></a>
</body>
    
</html>
