<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Futebol</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0030cc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

section {
    background-color: #fff;
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    
}

h2 {
    color: #0044cc;
}

ul {
    list-style-type: square;
}

li {
    margin-bottom: 10px;
}

#texto {
    max-width: 1300px;
    margin: 0 auto;
    text-align:center;
    height: 730px;
}
    </style>
</head>
<body>
    <header>
        <h1>História do Futebol</h1>
    </header>

    
    <section id="texto">
        <h2>A História do Futebol</h2>
        
            O futebol, também conhecido como soccer em alguns países, é o esporte mais popular do mundo, com uma história rica e fascinante que remonta a séculos. Sua evolução ao longo do tempo envolveu diferentes civilizações e culturas, resultando no jogo que conhecemos hoje.
            
            <h2>Origens Antigas</h2>
            
            Embora o futebol moderno tenha suas raízes na Inglaterra do século XIX, a ideia de chutar uma bola em direção a um objetivo existe há séculos em várias partes do mundo. Civilizações antigas, como os chineses, gregos, romanos e mesoamericanos, tinham suas próprias variantes de jogos de bola que envolviam chutar uma esfera em direção a um objetivo. Esses jogos compartilhavam semelhanças com o futebol, mas também tinham diferenças significativas nas regras e objetivos.
            
            <h2>Desenvolvimento na Inglaterra</h2>
            
            O futebol moderno começou a tomar forma na Inglaterra durante o século XIX. No entanto, naquela época, não havia regras unificadas, e o jogo variava de região para região. Era comum jogar com equipes numerosas, e as regras eram muitas vezes caóticas. Em 1863, a Football Association (FA) foi fundada na Inglaterra, estabelecendo regras padronizadas para o esporte. Isso marcou o nascimento do futebol como o conhecemos hoje.
            
            <h2>Copa do Mundo e Expansão Global</h2>
            
            A primeira Copa do Mundo de futebol foi realizada no Uruguai em 1930, tornando-se um evento global de grande importância. Desde então, a Copa do Mundo se tornou o torneio esportivo mais assistido em todo o mundo. O futebol se espalhou por todos os continentes, conquistando fãs e jogadores em países de diferentes culturas e tradições esportivas.
            
            <h2>Lendas e Ícones</h2>
            
            Ao longo dos anos, o futebol viu o surgimento de lendas e ícones do esporte. Jogadores como Pelé, Diego Maradona, Lionel Messi e Cristiano Ronaldo se tornaram figuras lendárias, conquistando títulos, prêmios e fãs em todo o mundo. O esporte se tornou uma plataforma para a excelência atlética e uma poderosa força unificadora em nível global.
            
            <h2>Legado e Popularidade Contínua</h2>
            
            O futebol continua a crescer em popularidade, com inúmeras ligas e torneios em todo o mundo. Além de ser um esporte emocionante, o futebol desempenha um papel fundamental na promoção da diversidade, inclusão e cooperação internacional.
            
            A história do futebol é um testemunho da capacidade de um simples jogo de bola de cativar e unir pessoas de todos os cantos do mundo. A paixão pelo futebol transcende fronteiras e gerações, e seu legado perdura como uma parte intrínseca da cultura esportiva global.
    </section>
    <a href="file:///C:/Users/Alunos/Downloads/esporte/fut.html"> <p>volte a pagina inicial</p>
</body>
</html>