<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade média</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0044cc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0044cc;
}

ul {
    list-style-type: square;
}

li {
    margin-bottom: 10px;
}

#texto {
    max-width: 1000px;
    margin: 0 auto;
    height: 860px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>História do Futebol</h1>
    </header>

    <section id="texto">
        <h2>Futebol Medieval: Uma Diversão Popular</h2>
        Na Idade Média, o futebol era frequentemente jogado como uma atividade de lazer nas cidades e vilas da Europa. Não havia regras uniformes, e o jogo variava de região para região, mas algumas características eram comuns a muitas dessas versões antigas do futebol:
        <br>
        <br>
        <h3>Jogo de Massa:</h3> Os jogos frequentemente envolviam grandes grupos de pessoas, e o objetivo principal era mover a bola em direção a um alvo, que poderia ser uma área marcada ou até mesmo um ponto de referência, como uma igreja ou um portão.
       <br> 
        <h3>Locais:</h3> comunidade tinha suas próprias regras para o jogo, o que resultava em grande variação nas práticas e objetivos. Alguns jogos permitiam o uso das mãos, enquanto outros restringiam o jogo aos pés.
        <br>
        <h3>Ações Festivas:</h3> O futebol medieval era frequentemente jogado durante festas e comemorações, como o Natal ou o Ano Novo. Era uma maneira de celebrar e unir a comunidade.
        <br>
        <h3>Caos Controlado:</h3> Devido à falta de regras claras e à natureza caótica do jogo, os jogos frequentemente se transformavam em eventos barulhentos e tumultuados. Lesões e incidentes eram comuns.
        <br>
        <h2>Restrições e Proibições</h2>

Devido à natureza desordenada do futebol medieval, as autoridades frequentemente tentavam proibir o jogo. Na Inglaterra, por exemplo, o rei Eduardo II emitiu um decreto em 1314 proibindo o futebol, alegando que ele distraía as pessoas de praticar arco e flecha, que eram considerados mais importantes para a defesa do reino.

No entanto, a proibição não conseguiu conter a popularidade do jogo. O futebol continuou a ser uma atividade adorada e jogada por pessoas de todas as idades e classes sociais.

<h2>Evolução para o Futebol Moderno</h2>

O futebol medieval serviu como um trampolim para o desenvolvimento do esporte moderno. No século XIX, na Inglaterra, houve um esforço para padronizar as regras do jogo, o que culminou na fundação da Football Association (FA) em 1863. Esse marco histórico marcou o início do futebol como o conhecemos hoje, com regras claras, um campo definido e um objetivo uniforme.

Assim, o futebol da Idade Média, apesar de ser muito diferente do esporte contemporâneo em muitos aspectos, desempenhou um papel crucial na evolução e na paixão que o futebol moderno desperta. Suas raízes na cultura e na tradição, além da sua capacidade de unir comunidades, são uma parte fascinante da história do esporte mais popular do mundo.
    </section>
    <a href="file:///C:/Users/Alunos/Downloads/esporte/fut.html"> <p>volte a pagina inicial</p>
</body>
</html>