<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origens antigas</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0044cc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0044cc;
}

ul {
    list-style-type: square;
}

li {
    margin-bottom: 10px;
}

#texto {
    max-width: 1000px;
    margin: 0 auto;
    height: 650px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>História do Futebol</h1>
    </header>

    <section id="texto">
        <h2>Reis e Proibições</h2>
        
        <h3>Proibições Históricas</h3>

        <h4>Proibição de Eduardo II:</h4> No início do século XIV, na Inglaterra, o Rei Eduardo II emitiu um decreto que proibia o futebol. A justificativa alegada era que o jogo distraía os homens de treinar arco e flecha, habilidades consideradas vitais para a defesa do reino. O futebol da época era caótico e violento, frequentemente resultando em ferimentos e conflitos.
        
        <h4>Proibições Religiosas:</h4> Em algumas regiões da Europa, as autoridades da Igreja viam o futebol com suspeita, considerando-o como uma distração profana e uma expressão de comportamento pecaminoso. Em algumas áreas, a prática do futebol nos dias de domingo era estritamente proibida, pois este era um dia reservado para atividades religiosas.
        
        <h3>Revolução Industrial e a Padronização:</h3>
        
        Durante o século XIX, a Revolução Industrial na Inglaterra desempenhou um papel crucial na transformação do futebol. As condições de trabalho nas fábricas e a urbanização levaram a uma crescente necessidade de atividades de lazer. O futebol, como uma forma de entretenimento acessível, ganhou popularidade rapidamente.
        
        Em 1863, a fundação da Football Association (FA) na Inglaterra foi um marco importante. A criação da FA levou à padronização das regras do jogo, estabelecendo a base para o futebol moderno. As proibições e restrições do passado começaram a ceder lugar a um esporte regulamentado e amplamente aceito.
        
        <h3>Superstição e Restrições Modernas:</h3>
        
        Apesar da evolução do futebol, algumas restrições e superstições persistem. Algumas equipes de futebol têm tradições supersticiosas, como não lavar os uniformes após uma vitória, ou evitar a cor verde, considerada azarada em algumas culturas. Além disso, em algumas regiões, partidas de futebol podem ser adiadas ou reprogramadas devido a crenças religiosas ou supersticiosas.
        
        Em resumo, a história do futebol é repleta de proibições e restrições impostas por reis, autoridades religiosas e até mesmo superstições. No entanto, ao longo do tempo, o futebol superou essas limitações para se tornar o esporte global e apaixonante que é hoje. As proibições do passado servem como um lembrete fascinante da complexa interação entre esporte, cultura, religião e tradição ao longo da história.
        
    </section>
    <a href="file:///C:/Users/Alunos/Downloads/esporte/fut.html"> <p>volte a pagina inicial</p>
</body>
</html>