<!DOCTYPE html>
<html>
<head>
    <title>Meu Site de Vôlei de Praia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #menu {
            background-color: #0073e6;
            padding: 10px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        #conteudo {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#pagina1">Página Inicial</a>
        <a href="#regras">Regras</a>
        <a href="#competicoes">Competições</a>
        <a href="#times">Times</a>
        <a href="#meu-time">Meu Time</a>
    </div>

    <div id="conteudo" id="pagina1">
        <h1>Página Inicial</h1>
        <p>Bem-vindo ao meu site de vôlei de praia. Aqui você encontrará informações sobre esse emocionante esporte de praia.</p>
        <img src="dudas.avif" alt="Imagem da Página Inicial">
    </div>

    <div id="conteudo" id="regras">
        <h1>Regras</h1>
        <p><H3>1. Equipes:</H3><br>

            Cada equipe é composta por duas jogadoras no vôlei de praia feminino e dois jogadores no vôlei de praia masculino.
            Cada equipe deve usar um uniforme idêntico.
            <br>
            <h3>2. Quadra:</h3><br>
            
            A quadra de vôlei de praia mede 16 metros de comprimento por 8 metros de largura.
            A rede fica a uma altura de 2,43 metros para homens e 2,24 metros para mulheres.
            A quadra é dividida ao meio pela rede, e a linha de fundo é a linha de saída.
            <br>
        <h3>3. Pontuação:</h3><br>
            
            Os jogos de vôlei de praia são geralmente disputados em sets de 21 pontos, com um terceiro set, se necessário, jogado até 15 pontos.
            Os pontos são marcados apenas quando uma equipe está no saque.
            Um jogo é vencido quando uma equipe alcança uma vantagem de dois pontos, com um mínimo de 21 pontos (ou 15 pontos no terceiro set).
            <br>
            <h3>4. Saque:</h3><br>
            
            O saque é executado atrás da linha de fundo e é batido com a mão. O saque deve passar por cima da rede e tocar dentro da quadra adversária.
            No vôlei de praia, é permitido o "saque flutuante," que não roda no ar, em contraste com o saque rotativo do vôlei tradicional.
            <br>
            <h3>5. Toque:</h3><br>
            
            Cada jogador pode tocar a bola até três vezes para retorná-la para o lado adversário.
            O toque geralmente consiste em um passe (recepção), um ajuste (levantamento) e um ataque (cortada).
            O jogador não pode tocar a bola duas vezes consecutivas, a menos que o primeiro toque seja um bloqueio.
            <br>
            <h3>6. Bloqueio:</h3><br>
            
            O bloqueio é permitido e é frequentemente usado para interceptar os ataques do adversário na rede.
            Um toque bem-sucedido no bloqueio não é considerado como um dos três toques da equipe.
            <br>
            <h3>7. Antena:</h3><br>
            
            A antena é uma estrutura vertical que se estende acima da rede e é usada para determinar se a bola cruzou a rede legalmente.
            <br>
            <h3>8. Tocar na Rede:</h3><br>
            
            Os jogadores não podem tocar na rede durante o jogo, pois isso resulta em uma falta.
            No entanto, tocar na rede após o toque na bola pelo adversário não é considerado uma infração.
            <br>
            <h3>9. Troca de Lado:</h3><br>
            
            As equipes trocam de lado da quadra a cada set. No vôlei de praia, essa troca ocorre a cada set quando uma equipe atinge 7 pontos e 14 pontos (ou 8 e 16 no terceiro set).
            <br>
            <h3>10. Desafios e Revisões:</h3><br>
            - Em competições de alto nível, as equipes podem desafiar decisões do árbitro usando sistemas de revisão por vídeo semelhantes ao desafio de chamadas no tênis.</p>
    </div>

    <div id="conteudo" id="competicoes">
        <h1>Competições</h1>
        <p>Descubra as principais competições de vôlei de praia, como os torneios de Grand Slam e os Jogos Olímpicos. Acompanhe os melhores jogadores do mundo em ação.</p>
        <h1>Olimpíadas</h1>
        <img src="paris2.webp" alt="Imagem das Competições">
        <p>As Olimpíadas de vôlei de praia são uma parte emocionante dos Jogos Olímpicos, que ocorrem a cada quatro anos.<br>
            As Olimpíadas de vôlei de praia oferecem um espetáculo único, com partidas disputadas em arenas de areia e um ambiente descontraído,
             mas altamente competitivo.</p>
             <p><h1>Circuito Mundial de Voleibol de Praia</h1></p>
             <img src="praia.PNG" width="800" height="500" alt="Imagem das Competições">
             <p>O Circuito Mundial de Voleibol de Praia é uma série internacional de torneios de elite no esporte.<br>
                Organizado pela Federação Internacional de Voleibol (FIVB), o Circuito Mundial reúne as melhores duplas<br>
                 de jogadores de vôlei de praia de todo o mundo em competições ao longo da temporada</p>
    </div>
    <h3> Quer saber mais sobre esportes ? clique na imagem abaixo</h3>

    <a href="file:///C:/Users/Alunos/Downloads/esporte/fut.html"> <img src="futt.webp" width="300" ></a>
    <a href="file:///C:/Users/Alunos/Downloads/esporte/volei.html"> <img src="vovo.avif" height="100" width="300"></a>
</body>
</html>


</body>
</html>