<!DOCTYPE html>
<html>
<head>
    <title>Meu Site de Vôlei</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #pagina1, #regras, #competicoes, #times, #meu-time {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            margin: 10px;
        }
    </style>
</head>
<body>

<section id ="top">
<div id="pagina1">
    <h1>Vôlei: O Esporte das Cortadas e Bloqueios</h1>
    <p>O vôlei é um emocionante esporte de equipe que combina habilidade, estratégia e trabalho em equipe. Os jogadores buscam marcar pontos através de cortadas e bloqueios, tornando cada partida uma experiência repleta de adrenalina.</p>
    <img src="selecao.png" alt="Imagem representativa de uma partida de vôlei">
    <p>Explore mais sobre o vôlei:</p>
    <a href="#bot">Regras</a>
    <a href="#mid">Principais Competições</a>
    <a href="#jungle">Meu Time do Coração</a>
</div>
</section>

<section id="bot">
<div id="regras">
    <h1>Regras do Vôlei</h1>
    <p>Entenda as regras fundamentais do vôlei, incluindo o número de jogadores em uma equipe, o sistema de pontuação, as rotações, o limite de toques, e outros aspectos importantes que moldam o jogo.</p>
    <img src="regras.jpg"Diagrama das regras do vôlei">
    <a href="#top">Página Inicial</a>
    <a href="#mid">Principais Competições</a>
    <a href="#jungle">Meu Time do Coração</a>
</div>
</section>

<section id="mid">
<div id="competicoes">
    <h1>Principais Competições de Vôlei</h1>
    <p><h3>Olímpiadas</h3></p>
    <img src="paris.jpg" width="800" height="500" alt="Imagem de competições de vôlei">
    <h3>Vnl</h3>
    <img src="franca.jpg" width="800" height="500" alt="Imagem de competição">
    <h3>Copa do Mundo</h3>
    <img src="polona.jpg" width="800" height="500" alt="Copa">
    <a href="top">Página Inicial</a>
    <a href="bot">Regras</a>
    <a href="#jungle">Meu Time do Coração</a>
</div>
</section>

<section id="jungle">
<div id="meu-time">
    <h1>Meu Time do Coração: Vedacit Vôlei Guarulhos</h1>
    <p>O Vedacit Volei Guarulhos ou só Vedacit, é o time que representa a cidade desde 2018, teve grandes conquistas como subir a Superliga C para Superliga B, e logo após da Superliga B para Superliga A (campeonato principal). E mais recentemente 
        se tornou campeão paulista, numa final espetácular contra o time de Suzano
    </p>
    <img src="imagem_vedacit_volei.jpg" alt="Imagem do Vedacit Vôlei Guarulhos">
    <p>O time conta com a melhor, mais vibrante e apaixonada torcida, a fúria flecha.</p>
    <a href="#top">Página Inicial</a>
    <a href="#bot">Regras</a>
    <a href="#mid">Principais Competições</a>
</div>
</section>
<h3> Quer saber mais sobre esportes ? clique na imagem abaixo</h3>

    <a href="file:///C:/Users/Alunos/Downloads/esporte/fut.html"> <img src="futt.webp" width="300" ></a>
    <a href="file:///C:/Users/Alunos/Downloads/esporte/voleipraia.html"> <img src="vopa.jpg" height="100" width="300"></a>
</body>
</html>