<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copa do mundo</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0044cc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0044cc;
}

ul {
    list-style-type: square;
}

li {
    margin-bottom: 10px;
}

#texto {
    max-width: 1000px;
    margin: 0 auto;
    height: 880px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>História do Futebol</h1>
    </header>

    <section id="texto">
        <h2>Copa do Mundo e Futebol Profissional: Uma Celebração do Melhor do Esporte</h2>
        A Copa do Mundo de futebol é, indiscutivelmente, o maior evento esportivo do planeta. É uma celebração do futebol profissional em sua forma mais sublime, reunindo as melhores equipes nacionais do mundo para competir em uma competição que transcende as fronteiras e culturas. A Copa do Mundo não é apenas uma competição, mas uma festa global que encapsula o espírito apaixonado do futebol.
        <h2>A Ascensão do Futebol Profissional</h2>
        O futebol, que tem raízes históricas que remontam a séculos, evoluiu consideravelmente ao longo do tempo. No início, o futebol era muitas vezes jogado de maneira amadora, com clubes e equipes formados por entusiastas locais. À medida que o interesse no esporte crescia, o futebol profissional emergiu no final do século XIX e início do século XX. Jogadores passaram a receber salários, e o jogo se tornou uma indústria de entretenimento.
        <h2>Criação da Copa do Mundo</h2>
        A Copa do Mundo de futebol foi criada em 1930, com o Uruguai hospedando o primeiro torneio. A competição foi concebida como um torneio internacional que reuniria as melhores seleções nacionais do mundo para competir em um evento de prestígio. Desde então, a Copa do Mundo se tornou um dos eventos esportivos mais assistidos e aguardados do mundo.
        <h2>O Melhor do Futebol Profissional</h2>
        A Copa do Mundo é o auge do futebol profissional, uma vitrine para os talentos individuais e as equipes nacionais mais fortes do planeta. Os melhores jogadores de cada nação se unem para representar seus países, vestindo as cores nacionais e competindo pelo prestigioso título de campeão mundial.
        <h2>União e Diversidade</h2>
        A Copa do Mundo une nações e culturas em torno de um objetivo comum: o amor pelo futebol. É uma celebração da diversidade e da capacidade do esporte de unir pessoas de todas as origens. Durante o torneio, as rivalidades esportivas são vivenciadas com paixão, mas também com respeito pelos oponentes.
        <h2>Legado Duradouro</h2>
        A Copa do Mundo tem um legado que vai além do torneio em si. É um catalisador para o desenvolvimento do futebol em todo o mundo, inspirando jovens a se envolverem no esporte e melhorando as infraestruturas esportivas em muitos países. Além disso, a Copa do Mundo ajuda a promover valores como fair play, cooperação e competição saudável.
        <h2>Conclusão</h2>
        Em resumo, a Copa do Mundo de futebol é uma celebração do futebol profissional em sua forma mais prestigiosa. Ela une nações, culturas e gerações em torno da paixão pelo esporte. O torneio deixa um legado duradouro que influencia o desenvolvimento do futebol em todo o mundo e reforça o papel do esporte como uma força unificadora global.  
    
    
    </section>
    <a href="file:///C:/Users/Alunos/Downloads/esporte/fut.html"> <p>volte a pagina inicial</p>
</body>
</html>